# spring-rest-data-library

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties  data.sql  schema.sql
